
./tester:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <_ZNSsC1Ev@plt-0x71b>
  400248:	78 38                	js     400282 <_ZNSsC1Ev@plt-0x70e>
  40024a:	36                   	ss
  40024b:	2d 36 34 2e 73       	sub    $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	xor    %cs:(%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 18                	add    %bl,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 db                	add    %bl,%bl
  400285:	d3 45 d0             	roll   %cl,-0x30(%rbp)
  400288:	ea                   	(bad)  
  400289:	14 29                	adc    $0x29,%al
  40028b:	d6                   	(bad)  
  40028c:	c3                   	retq   
  40028d:	97                   	xchg   %eax,%edi
  40028e:	ed                   	in     (%dx),%eax
  40028f:	51                   	push   %rcx
  400290:	b3 7a                	mov    $0x7a,%bl
  400292:	58                   	pop    %rax
  400293:	79 14                	jns    4002a9 <_ZNSsC1Ev@plt-0x6e7>
  400295:	88 da                	mov    %bl,%dl
  400297:	7d                   	.byte 0x7d

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	02 00                	add    (%rax),%al
  40029a:	00 00                	add    %al,(%rax)
  40029c:	15 00 00 00 01       	adc    $0x1000000,%eax
  4002a1:	00 00                	add    %al,(%rax)
  4002a3:	00 06                	add    %al,(%rsi)
  4002a5:	00 00                	add    %al,(%rax)
  4002a7:	00 00                	add    %al,(%rax)
  4002a9:	00 00                	add    %al,(%rax)
  4002ab:	00 20                	add    %ah,(%rax)
  4002ad:	00 00                	add    %al,(%rax)
  4002af:	01 15 00 00 00 00    	add    %edx,0x0(%rip)        # 4002b5 <_ZNSsC1Ev@plt-0x6db>
  4002b5:	00 00                	add    %al,(%rax)
  4002b7:	00 79 49             	add    %bh,0x49(%rcx)
  4002ba:	6b                   	.byte 0x6b
  4002bb:	b6                   	.byte 0xb6

Disassembly of section .dynsym:

00000000004002c0 <.dynsym>:
	...
  4002d8:	af                   	scas   %es:(%rdi),%eax
  4002d9:	00 00                	add    %al,(%rax)
  4002db:	00 11                	add    %dl,(%rcx)
	...
  4002ed:	00 00                	add    %al,(%rax)
  4002ef:	00 95 01 00 00 12    	add    %dl,0x12000001(%rbp)
	...
  400305:	00 00                	add    %al,(%rax)
  400307:	00 10                	add    %dl,(%rax)
  400309:	00 00                	add    %al,(%rax)
  40030b:	00 20                	add    %ah,(%rax)
	...
  40031d:	00 00                	add    %al,(%rax)
  40031f:	00 1f                	add    %bl,(%rdi)
  400321:	00 00                	add    %al,(%rax)
  400323:	00 20                	add    %ah,(%rax)
	...
  400335:	00 00                	add    %al,(%rax)
  400337:	00 7e 00             	add    %bh,0x0(%rsi)
  40033a:	00 00                	add    %al,(%rax)
  40033c:	12 00                	adc    (%rax),%al
	...
  40034e:	00 00                	add    %al,(%rax)
  400350:	b0 01                	mov    $0x1,%al
  400352:	00 00                	add    %al,(%rax)
  400354:	12 00                	adc    (%rax),%al
	...
  400366:	00 00                	add    %al,(%rax)
  400368:	03 02                	add    (%rdx),%eax
  40036a:	00 00                	add    %al,(%rax)
  40036c:	12 00                	adc    (%rax),%al
	...
  40037e:	00 00                	add    %al,(%rax)
  400380:	ef                   	out    %eax,(%dx)
  400381:	01 00                	add    %eax,(%rax)
  400383:	00 12                	add    %dl,(%rdx)
	...
  400395:	00 00                	add    %al,(%rax)
  400397:	00 97 00 00 00 12    	add    %dl,0x12000000(%rdi)
	...
  4003ad:	00 00                	add    %al,(%rax)
  4003af:	00 33                	add    %dh,(%rbx)
  4003b1:	00 00                	add    %al,(%rax)
  4003b3:	00 20                	add    %ah,(%rax)
	...
  4003c5:	00 00                	add    %al,(%rax)
  4003c7:	00 22                	add    %ah,(%rdx)
  4003c9:	01 00                	add    %eax,(%rax)
  4003cb:	00 12                	add    %dl,(%rdx)
	...
  4003dd:	00 00                	add    %al,(%rax)
  4003df:	00 b8 00 00 00 12    	add    %bh,0x12000000(%rax)
	...
  4003f5:	00 00                	add    %al,(%rax)
  4003f7:	00 8d 00 00 00 12    	add    %cl,0x12000000(%rbp)
	...
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 4f 00             	add    %cl,0x0(%rdi)
  400412:	00 00                	add    %al,(%rax)
  400414:	20 00                	and    %al,(%rax)
	...
  400426:	00 00                	add    %al,(%rax)
  400428:	18 01                	sbb    %al,(%rcx)
  40042a:	00 00                	add    %al,(%rax)
  40042c:	11 00                	adc    %eax,(%rax)
	...
  40043e:	00 00                	add    %al,(%rax)
  400440:	fc                   	cld    
  400441:	01 00                	add    %eax,(%rax)
  400443:	00 12                	add    %dl,(%rdx)
	...
  400455:	00 00                	add    %al,(%rax)
  400457:	00 69 00             	add    %ch,0x0(%rcx)
  40045a:	00 00                	add    %al,(%rax)
  40045c:	20 00                	and    %al,(%rax)
	...
  40046e:	00 00                	add    %al,(%rax)
  400470:	9f                   	lahf   
  400471:	01 00                	add    %eax,(%rax)
  400473:	00 12                	add    %dl,(%rdx)
	...
  400485:	00 00                	add    %al,(%rax)
  400487:	00 5a 01             	add    %bl,0x1(%rdx)
  40048a:	00 00                	add    %al,(%rax)
  40048c:	12 00                	adc    (%rax),%al
	...
  40049e:	00 00                	add    %al,(%rax)
  4004a0:	d6                   	(bad)  
  4004a1:	01 00                	add    %eax,(%rax)
  4004a3:	00 12                	add    %dl,(%rdx)
	...
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 03                	add    %al,(%rbx)
  4004b9:	01 00                	add    %eax,(%rax)
  4004bb:	00 12                	add    %dl,(%rdx)
  4004bd:	00 00                	add    %al,(%rax)
  4004bf:	00 40 0a             	add    %al,0xa(%rax)
  4004c2:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .dynstr:

00000000004004d0 <.dynstr>:
  4004d0:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  4004d4:	73 74                	jae    40054a <_ZNSsC1Ev@plt-0x446>
  4004d6:	64 63 2b             	movslq %fs:(%rbx),%ebp
  4004d9:	2b 2e                	sub    (%rsi),%ebp
  4004db:	73 6f                	jae    40054c <_ZNSsC1Ev@plt-0x444>
  4004dd:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  4004e2:	67 6d                	insl   (%dx),%es:(%edi)
  4004e4:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004e5:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004e6:	5f                   	pop    %rdi
  4004e7:	73 74                	jae    40055d <_ZNSsC1Ev@plt-0x433>
  4004e9:	61                   	(bad)  
  4004ea:	72 74                	jb     400560 <_ZNSsC1Ev@plt-0x430>
  4004ec:	5f                   	pop    %rdi
  4004ed:	5f                   	pop    %rdi
  4004ee:	00 5f 4a             	add    %bl,0x4a(%rdi)
  4004f1:	76 5f                	jbe    400552 <_ZNSsC1Ev@plt-0x43e>
  4004f3:	52                   	push   %rdx
  4004f4:	65 67 69 73 74 65 72 	imul   $0x6c437265,%gs:0x74(%ebx),%esi
  4004fb:	43 6c 
  4004fd:	61                   	(bad)  
  4004fe:	73 73                	jae    400573 <_ZNSsC1Ev@plt-0x41d>
  400500:	65                   	gs
  400501:	73 00                	jae    400503 <_ZNSsC1Ev@plt-0x48d>
  400503:	5f                   	pop    %rdi
  400504:	49 54                	rex.WB push %r12
  400506:	4d 5f                	rex.WRB pop %r15
  400508:	64                   	fs
  400509:	65                   	gs
  40050a:	72 65                	jb     400571 <_ZNSsC1Ev@plt-0x41f>
  40050c:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  400513:	4d 
  400514:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400516:	6f                   	outsl  %ds:(%rsi),(%dx)
  400517:	6e                   	outsb  %ds:(%rsi),(%dx)
  400518:	65                   	gs
  400519:	54                   	push   %rsp
  40051a:	61                   	(bad)  
  40051b:	62                   	(bad)  
  40051c:	6c                   	insb   (%dx),%es:(%rdi)
  40051d:	65 00 5f 49          	add    %bl,%gs:0x49(%rdi)
  400521:	54                   	push   %rsp
  400522:	4d 5f                	rex.WRB pop %r15
  400524:	72 65                	jb     40058b <_ZNSsC1Ev@plt-0x405>
  400526:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
  40052d:	4d 
  40052e:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
  400530:	6f                   	outsl  %ds:(%rsi),(%dx)
  400531:	6e                   	outsb  %ds:(%rsi),(%dx)
  400532:	65                   	gs
  400533:	54                   	push   %rsp
  400534:	61                   	(bad)  
  400535:	62                   	(bad)  
  400536:	6c                   	insb   (%dx),%es:(%rdi)
  400537:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
  40053b:	70 74                	jo     4005b1 <_ZNSsC1Ev@plt-0x3df>
  40053d:	68 72 65 61 64       	pushq  $0x64616572
  400542:	5f                   	pop    %rdi
  400543:	6b 65 79 5f          	imul   $0x5f,0x79(%rbp),%esp
  400547:	63 72 65             	movslq 0x65(%rdx),%esi
  40054a:	61                   	(bad)  
  40054b:	74 65                	je     4005b2 <_ZNSsC1Ev@plt-0x3de>
  40054d:	00 5f 5a             	add    %bl,0x5a(%rdi)
  400550:	4e                   	rex.WRX
  400551:	4b 53                	rex.WXB push %r11
  400553:	73 35                	jae    40058a <_ZNSsC1Ev@plt-0x406>
  400555:	63 5f 73             	movslq 0x73(%rdi),%ebx
  400558:	74 72                	je     4005cc <_ZNSsC1Ev@plt-0x3c4>
  40055a:	45 76 00             	rex.RB jbe 40055d <_ZNSsC1Ev@plt-0x433>
  40055d:	5f                   	pop    %rdi
  40055e:	5a                   	pop    %rdx
  40055f:	4e 53                	rex.WRX push %rbx
  400561:	73 44                	jae    4005a7 <_ZNSsC1Ev@plt-0x3e9>
  400563:	31 45 76             	xor    %eax,0x76(%rbp)
  400566:	00 5f 5a             	add    %bl,0x5a(%rdi)
  400569:	4e 53                	rex.WRX push %rbx
  40056b:	74 38                	je     4005a5 <_ZNSsC1Ev@plt-0x3eb>
  40056d:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
  400574:	65                   	gs
  400575:	34 49                	xor    $0x49,%al
  400577:	6e                   	outsb  %ds:(%rsi),(%dx)
  400578:	69 74 44 31 45 76 00 	imul   $0x5f007645,0x31(%rsp,%rax,2),%esi
  40057f:	5f 
  400580:	5a                   	pop    %rdx
  400581:	53                   	push   %rbx
  400582:	74 33                	je     4005b7 <_ZNSsC1Ev@plt-0x3d9>
  400584:	63 69 6e             	movslq 0x6e(%rcx),%ebp
  400587:	00 5f 5a             	add    %bl,0x5a(%rdi)
  40058a:	53                   	push   %rbx
  40058b:	74 72                	je     4005ff <_ZNSsC1Ev@plt-0x391>
  40058d:	73 49                	jae    4005d8 <_ZNSsC1Ev@plt-0x3b8>
  40058f:	63 53 74             	movslq 0x74(%rbx),%edx
  400592:	31 31                	xor    %esi,(%rcx)
  400594:	63 68 61             	movslq 0x61(%rax),%ebp
  400597:	72 5f                	jb     4005f8 <_ZNSsC1Ev@plt-0x398>
  400599:	74 72                	je     40060d <_ZNSsC1Ev@plt-0x383>
  40059b:	61                   	(bad)  
  40059c:	69 74 73 49 63 45 53 	imul   $0x61534563,0x49(%rbx,%rsi,2),%esi
  4005a3:	61 
  4005a4:	49 63 45 45          	movslq 0x45(%r13),%rax
  4005a8:	52                   	push   %rdx
  4005a9:	53                   	push   %rbx
  4005aa:	74 31                	je     4005dd <_ZNSsC1Ev@plt-0x3b3>
  4005ac:	33 62 61             	xor    0x61(%rdx),%esp
  4005af:	73 69                	jae    40061a <_ZNSsC1Ev@plt-0x376>
  4005b1:	63 5f 69             	movslq 0x69(%rdi),%ebx
  4005b4:	73 74                	jae    40062a <_ZNSsC1Ev@plt-0x366>
  4005b6:	72 65                	jb     40061d <_ZNSsC1Ev@plt-0x373>
  4005b8:	61                   	(bad)  
  4005b9:	6d                   	insl   (%dx),%es:(%rdi)
  4005ba:	49 54                	rex.WB push %r12
  4005bc:	5f                   	pop    %rdi
  4005bd:	54                   	push   %rsp
  4005be:	30 5f 45             	xor    %bl,0x45(%rdi)
  4005c1:	53                   	push   %rbx
  4005c2:	37                   	(bad)  
  4005c3:	5f                   	pop    %rdi
  4005c4:	52                   	push   %rdx
  4005c5:	53                   	push   %rbx
  4005c6:	62                   	(bad)  
  4005c7:	49 53                	rex.WB push %r11
  4005c9:	34 5f                	xor    $0x5f,%al
  4005cb:	53                   	push   %rbx
  4005cc:	35 5f 54 31 5f       	xor    $0x5f31545f,%eax
  4005d1:	45 00 5f 5f          	add    %r11b,0x5f(%r15)
  4005d5:	67 78 78             	addr32 js 400650 <_ZNSsC1Ev@plt-0x340>
  4005d8:	5f                   	pop    %rdi
  4005d9:	70 65                	jo     400640 <_ZNSsC1Ev@plt-0x350>
  4005db:	72 73                	jb     400650 <_ZNSsC1Ev@plt-0x340>
  4005dd:	6f                   	outsl  %ds:(%rsi),(%dx)
  4005de:	6e                   	outsb  %ds:(%rsi),(%dx)
  4005df:	61                   	(bad)  
  4005e0:	6c                   	insb   (%dx),%es:(%rdi)
  4005e1:	69 74 79 5f 76 30 00 	imul   $0x5f003076,0x5f(%rcx,%rdi,2),%esi
  4005e8:	5f 
  4005e9:	5a                   	pop    %rdx
  4005ea:	53                   	push   %rbx
  4005eb:	74 34                	je     400621 <_ZNSsC1Ev@plt-0x36f>
  4005ed:	63 6f 75             	movslq 0x75(%rdi),%ebp
  4005f0:	74 00                	je     4005f2 <_ZNSsC1Ev@plt-0x39e>
  4005f2:	5f                   	pop    %rdi
  4005f3:	5a                   	pop    %rdx
  4005f4:	53                   	push   %rbx
  4005f5:	74 6c                	je     400663 <_ZNSsC1Ev@plt-0x32d>
  4005f7:	73 49                	jae    400642 <_ZNSsC1Ev@plt-0x34e>
  4005f9:	53                   	push   %rbx
  4005fa:	74 31                	je     40062d <_ZNSsC1Ev@plt-0x363>
  4005fc:	31 63 68             	xor    %esp,0x68(%rbx)
  4005ff:	61                   	(bad)  
  400600:	72 5f                	jb     400661 <_ZNSsC1Ev@plt-0x32f>
  400602:	74 72                	je     400676 <_ZNSsC1Ev@plt-0x31a>
  400604:	61                   	(bad)  
  400605:	69 74 73 49 63 45 45 	imul   $0x52454563,0x49(%rbx,%rsi,2),%esi
  40060c:	52 
  40060d:	53                   	push   %rbx
  40060e:	74 31                	je     400641 <_ZNSsC1Ev@plt-0x34f>
  400610:	33 62 61             	xor    0x61(%rdx),%esp
  400613:	73 69                	jae    40067e <_ZNSsC1Ev@plt-0x312>
  400615:	63 5f 6f             	movslq 0x6f(%rdi),%ebx
  400618:	73 74                	jae    40068e <_ZNSsC1Ev@plt-0x302>
  40061a:	72 65                	jb     400681 <_ZNSsC1Ev@plt-0x30f>
  40061c:	61                   	(bad)  
  40061d:	6d                   	insl   (%dx),%es:(%rdi)
  40061e:	49 63 54 5f 45       	movslq 0x45(%r15,%rbx,2),%rdx
  400623:	53                   	push   %rbx
  400624:	35 5f 50 4b 63       	xor    $0x634b505f,%eax
  400629:	00 5f 5a             	add    %bl,0x5a(%rdi)
  40062c:	53                   	push   %rbx
  40062d:	74 34                	je     400663 <_ZNSsC1Ev@plt-0x32d>
  40062f:	65 6e                	outsb  %gs:(%rsi),(%dx)
  400631:	64                   	fs
  400632:	6c                   	insb   (%dx),%es:(%rdi)
  400633:	49 63 53 74          	movslq 0x74(%r11),%rdx
  400637:	31 31                	xor    %esi,(%rcx)
  400639:	63 68 61             	movslq 0x61(%rax),%ebp
  40063c:	72 5f                	jb     40069d <_ZNSsC1Ev@plt-0x2f3>
  40063e:	74 72                	je     4006b2 <_ZNSsC1Ev@plt-0x2de>
  400640:	61                   	(bad)  
  400641:	69 74 73 49 63 45 45 	imul   $0x52454563,0x49(%rbx,%rsi,2),%esi
  400648:	52 
  400649:	53                   	push   %rbx
  40064a:	74 31                	je     40067d <_ZNSsC1Ev@plt-0x313>
  40064c:	33 62 61             	xor    0x61(%rdx),%esp
  40064f:	73 69                	jae    4006ba <_ZNSsC1Ev@plt-0x2d6>
  400651:	63 5f 6f             	movslq 0x6f(%rdi),%ebx
  400654:	73 74                	jae    4006ca <_ZNSsC1Ev@plt-0x2c6>
  400656:	72 65                	jb     4006bd <_ZNSsC1Ev@plt-0x2d3>
  400658:	61                   	(bad)  
  400659:	6d                   	insl   (%dx),%es:(%rdi)
  40065a:	49 54                	rex.WB push %r12
  40065c:	5f                   	pop    %rdi
  40065d:	54                   	push   %rsp
  40065e:	30 5f 45             	xor    %bl,0x45(%rdi)
  400661:	53                   	push   %rbx
  400662:	36                   	ss
  400663:	5f                   	pop    %rdi
  400664:	00 5f 5a             	add    %bl,0x5a(%rdi)
  400667:	4e 53                	rex.WRX push %rbx
  400669:	73 43                	jae    4006ae <_ZNSsC1Ev@plt-0x2e2>
  40066b:	31 45 76             	xor    %eax,0x76(%rbp)
  40066e:	00 5f 5a             	add    %bl,0x5a(%rdi)
  400671:	4e 53                	rex.WRX push %rbx
  400673:	6f                   	outsl  %ds:(%rsi),(%dx)
  400674:	6c                   	insb   (%dx),%es:(%rdi)
  400675:	73 45                	jae    4006bc <_ZNSsC1Ev@plt-0x2d4>
  400677:	50                   	push   %rax
  400678:	46 52                	rex.RX push %rdx
  40067a:	53                   	push   %rbx
  40067b:	6f                   	outsl  %ds:(%rsi),(%dx)
  40067c:	53                   	push   %rbx
  40067d:	5f                   	pop    %rdi
  40067e:	45 00 5f 5a          	add    %r11b,0x5a(%r15)
  400682:	4e 53                	rex.WRX push %rbx
  400684:	74 38                	je     4006be <_ZNSsC1Ev@plt-0x2d2>
  400686:	69 6f 73 5f 62 61 73 	imul   $0x7361625f,0x73(%rdi),%ebp
  40068d:	65                   	gs
  40068e:	34 49                	xor    $0x49,%al
  400690:	6e                   	outsb  %ds:(%rsi),(%dx)
  400691:	69 74 43 31 45 76 00 	imul   $0x6c007645,0x31(%rbx,%rax,2),%esi
  400698:	6c 
  400699:	69 62 67 63 63 5f 73 	imul   $0x735f6363,0x67(%rdx),%esp
  4006a0:	2e 73 6f             	jae,pn 400712 <_ZNSsC1Ev@plt-0x27e>
  4006a3:	2e 31 00             	xor    %eax,%cs:(%rax)
  4006a6:	5f                   	pop    %rdi
  4006a7:	55                   	push   %rbp
  4006a8:	6e                   	outsb  %ds:(%rsi),(%dx)
  4006a9:	77 69                	ja     400714 <_ZNSsC1Ev@plt-0x27c>
  4006ab:	6e                   	outsb  %ds:(%rsi),(%dx)
  4006ac:	64                   	fs
  4006ad:	5f                   	pop    %rdi
  4006ae:	52                   	push   %rdx
  4006af:	65                   	gs
  4006b0:	73 75                	jae    400727 <_ZNSsC1Ev@plt-0x269>
  4006b2:	6d                   	insl   (%dx),%es:(%rdi)
  4006b3:	65 00 6c 69 62       	add    %ch,%gs:0x62(%rcx,%rbp,2)
  4006b8:	63 2e                	movslq (%rsi),%ebp
  4006ba:	73 6f                	jae    40072b <_ZNSsC1Ev@plt-0x265>
  4006bc:	2e 36 00 5f 5f       	cs add %bl,%cs:%ss:0x5f(%rdi)
  4006c1:	63 78 61             	movslq 0x61(%rax),%edi
  4006c4:	5f                   	pop    %rdi
  4006c5:	61                   	(bad)  
  4006c6:	74 65                	je     40072d <_ZNSsC1Ev@plt-0x263>
  4006c8:	78 69                	js     400733 <_ZNSsC1Ev@plt-0x25d>
  4006ca:	74 00                	je     4006cc <_ZNSsC1Ev@plt-0x2c4>
  4006cc:	73 74                	jae    400742 <_ZNSsC1Ev@plt-0x24e>
  4006ce:	72 63                	jb     400733 <_ZNSsC1Ev@plt-0x25d>
  4006d0:	6d                   	insl   (%dx),%es:(%rdi)
  4006d1:	70 00                	jo     4006d3 <_ZNSsC1Ev@plt-0x2bd>
  4006d3:	5f                   	pop    %rdi
  4006d4:	5f                   	pop    %rdi
  4006d5:	6c                   	insb   (%dx),%es:(%rdi)
  4006d6:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  4006dd:	72 74                	jb     400753 <_ZNSsC1Ev@plt-0x23d>
  4006df:	5f                   	pop    %rdi
  4006e0:	6d                   	insl   (%dx),%es:(%rdi)
  4006e1:	61                   	(bad)  
  4006e2:	69 6e 00 47 43 43 5f 	imul   $0x5f434347,0x0(%rsi),%ebp
  4006e9:	33 2e                	xor    (%rsi),%ebp
  4006eb:	30 00                	xor    %al,(%rax)
  4006ed:	47                   	rex.RXB
  4006ee:	4c                   	rex.WR
  4006ef:	49                   	rex.WB
  4006f0:	42                   	rex.X
  4006f1:	43 5f                	rex.XB pop %r15
  4006f3:	32 2e                	xor    (%rsi),%ch
  4006f5:	32 2e                	xor    (%rsi),%ch
  4006f7:	35 00 43 58 58       	xor    $0x58584300,%eax
  4006fc:	41                   	rex.B
  4006fd:	42                   	rex.X
  4006fe:	49 5f                	rex.WB pop %r15
  400700:	31 2e                	xor    %ebp,(%rsi)
  400702:	33 00                	xor    (%rax),%eax
  400704:	47                   	rex.RXB
  400705:	4c                   	rex.WR
  400706:	49                   	rex.WB
  400707:	42                   	rex.X
  400708:	43 58                	rex.XB pop %r8
  40070a:	58                   	pop    %rax
  40070b:	5f                   	pop    %rdi
  40070c:	33 2e                	xor    (%rsi),%ebp
  40070e:	34 00                	xor    $0x0,%al

Disassembly of section .gnu.version:

0000000000400710 <.gnu.version>:
  400710:	00 00                	add    %al,(%rax)
  400712:	02 00                	add    (%rax),%al
  400714:	02 00                	add    (%rax),%al
  400716:	00 00                	add    %al,(%rax)
  400718:	00 00                	add    %al,(%rax)
  40071a:	02 00                	add    (%rax),%al
  40071c:	02 00                	add    (%rax),%al
  40071e:	03 00                	add    (%rax),%eax
  400720:	03 00                	add    (%rax),%eax
  400722:	02 00                	add    (%rax),%al
  400724:	00 00                	add    %al,(%rax)
  400726:	02 00                	add    (%rax),%al
  400728:	02 00                	add    (%rax),%al
  40072a:	02 00                	add    (%rax),%al
  40072c:	00 00                	add    %al,(%rax)
  40072e:	02 00                	add    (%rax),%al
  400730:	03 00                	add    (%rax),%eax
  400732:	00 00                	add    %al,(%rax)
  400734:	02 00                	add    (%rax),%al
  400736:	02 00                	add    (%rax),%al
  400738:	05                   	.byte 0x5
  400739:	00 04 00             	add    %al,(%rax,%rax,1)

Disassembly of section .gnu.version_r:

0000000000400740 <.gnu.version_r>:
  400740:	01 00                	add    %eax,(%rax)
  400742:	01 00                	add    %eax,(%rax)
  400744:	c8 01 00 00          	enterq $0x1,$0x0
  400748:	10 00                	adc    %al,(%rax)
  40074a:	00 00                	add    %al,(%rax)
  40074c:	20 00                	and    %al,(%rax)
  40074e:	00 00                	add    %al,(%rax)
  400750:	50                   	push   %rax
  400751:	26                   	es
  400752:	79 0b                	jns    40075f <_ZNSsC1Ev@plt-0x231>
  400754:	00 00                	add    %al,(%rax)
  400756:	05 00 15 02 00       	add    $0x21500,%eax
  40075b:	00 00                	add    %al,(%rax)
  40075d:	00 00                	add    %al,(%rax)
  40075f:	00 01                	add    %al,(%rcx)
  400761:	00 01                	add    %al,(%rcx)
  400763:	00 e5                	add    %ah,%ch
  400765:	01 00                	add    %eax,(%rax)
  400767:	00 10                	add    %dl,(%rax)
  400769:	00 00                	add    %al,(%rax)
  40076b:	00 20                	add    %ah,(%rax)
  40076d:	00 00                	add    %al,(%rax)
  40076f:	00 75 1a             	add    %dh,0x1a(%rbp)
  400772:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400778:	1d 02 00 00 00       	sbb    $0x2,%eax
  40077d:	00 00                	add    %al,(%rax)
  40077f:	00 01                	add    %al,(%rcx)
  400781:	00 02                	add    %al,(%rdx)
  400783:	00 01                	add    %al,(%rcx)
  400785:	00 00                	add    %al,(%rax)
  400787:	00 10                	add    %dl,(%rax)
  400789:	00 00                	add    %al,(%rax)
  40078b:	00 00                	add    %al,(%rax)
  40078d:	00 00                	add    %al,(%rax)
  40078f:	00 d3                	add    %dl,%bl
  400791:	af                   	scas   %es:(%rdi),%eax
  400792:	6b 05 00 00 04 00 29 	imul   $0x29,0x40000(%rip),%eax        # 440799 <_Unwind_Resume@plt+0x3fd49>
  400799:	02 00                	add    (%rax),%al
  40079b:	00 10                	add    %dl,(%rax)
  40079d:	00 00                	add    %al,(%rax)
  40079f:	00 74 29 92          	add    %dh,-0x6e(%rcx,%rbp,1)
  4007a3:	08 00                	or     %al,(%rax)
  4007a5:	00 02                	add    %al,(%rdx)
  4007a7:	00 34 02             	add    %dh,(%rdx,%rax,1)
  4007aa:	00 00                	add    %al,(%rax)
  4007ac:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004007b0 <.rela.dyn>:
  4007b0:	d8 1f                	fcomps (%rdi)
  4007b2:	60                   	(bad)  
  4007b3:	00 00                	add    %al,(%rax)
  4007b5:	00 00                	add    %al,(%rax)
  4007b7:	00 06                	add    %al,(%rsi)
  4007b9:	00 00                	add    %al,(%rax)
  4007bb:	00 01                	add    %al,(%rcx)
	...
  4007c5:	00 00                	add    %al,(%rax)
  4007c7:	00 e0                	add    %ah,%al
  4007c9:	1f                   	(bad)  
  4007ca:	60                   	(bad)  
  4007cb:	00 00                	add    %al,(%rax)
  4007cd:	00 00                	add    %al,(%rax)
  4007cf:	00 06                	add    %al,(%rsi)
  4007d1:	00 00                	add    %al,(%rax)
  4007d3:	00 03                	add    %al,(%rbx)
	...
  4007dd:	00 00                	add    %al,(%rax)
  4007df:	00 e8                	add    %ch,%al
  4007e1:	1f                   	(bad)  
  4007e2:	60                   	(bad)  
  4007e3:	00 00                	add    %al,(%rax)
  4007e5:	00 00                	add    %al,(%rax)
  4007e7:	00 06                	add    %al,(%rsi)
  4007e9:	00 00                	add    %al,(%rax)
  4007eb:	00 09                	add    %cl,(%rcx)
	...
  4007f5:	00 00                	add    %al,(%rax)
  4007f7:	00 f0                	add    %dh,%al
  4007f9:	1f                   	(bad)  
  4007fa:	60                   	(bad)  
  4007fb:	00 00                	add    %al,(%rax)
  4007fd:	00 00                	add    %al,(%rax)
  4007ff:	00 06                	add    %al,(%rsi)
  400801:	00 00                	add    %al,(%rax)
  400803:	00 0f                	add    %cl,(%rdi)
	...
  40080d:	00 00                	add    %al,(%rax)
  40080f:	00 f8                	add    %bh,%al
  400811:	1f                   	(bad)  
  400812:	60                   	(bad)  
  400813:	00 00                	add    %al,(%rax)
  400815:	00 00                	add    %al,(%rax)
  400817:	00 06                	add    %al,(%rsi)
  400819:	00 00                	add    %al,(%rax)
  40081b:	00 13                	add    %dl,(%rbx)
	...

Disassembly of section .rela.plt:

0000000000400828 <.rela.plt>:
  400828:	18 20                	sbb    %ah,(%rax)
  40082a:	60                   	(bad)  
  40082b:	00 00                	add    %al,(%rax)
  40082d:	00 00                	add    %al,(%rax)
  40082f:	00 07                	add    %al,(%rdi)
  400831:	00 00                	add    %al,(%rax)
  400833:	00 02                	add    %al,(%rdx)
	...
  40083d:	00 00                	add    %al,(%rax)
  40083f:	00 20                	add    %ah,(%rax)
  400841:	20 60 00             	and    %ah,0x0(%rax)
  400844:	00 00                	add    %al,(%rax)
  400846:	00 00                	add    %al,(%rax)
  400848:	07                   	(bad)  
  400849:	00 00                	add    %al,(%rax)
  40084b:	00 03                	add    %al,(%rbx)
	...
  400855:	00 00                	add    %al,(%rax)
  400857:	00 28                	add    %ch,(%rax)
  400859:	20 60 00             	and    %ah,0x0(%rax)
  40085c:	00 00                	add    %al,(%rax)
  40085e:	00 00                	add    %al,(%rax)
  400860:	07                   	(bad)  
  400861:	00 00                	add    %al,(%rax)
  400863:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400869 <_ZNSsC1Ev@plt-0x127>
  400869:	00 00                	add    %al,(%rax)
  40086b:	00 00                	add    %al,(%rax)
  40086d:	00 00                	add    %al,(%rax)
  40086f:	00 30                	add    %dh,(%rax)
  400871:	20 60 00             	and    %ah,0x0(%rax)
  400874:	00 00                	add    %al,(%rax)
  400876:	00 00                	add    %al,(%rax)
  400878:	07                   	(bad)  
  400879:	00 00                	add    %al,(%rax)
  40087b:	00 06                	add    %al,(%rsi)
	...
  400885:	00 00                	add    %al,(%rax)
  400887:	00 38                	add    %bh,(%rax)
  400889:	20 60 00             	and    %ah,0x0(%rax)
  40088c:	00 00                	add    %al,(%rax)
  40088e:	00 00                	add    %al,(%rax)
  400890:	07                   	(bad)  
  400891:	00 00                	add    %al,(%rax)
  400893:	00 07                	add    %al,(%rdi)
	...
  40089d:	00 00                	add    %al,(%rax)
  40089f:	00 40 20             	add    %al,0x20(%rax)
  4008a2:	60                   	(bad)  
  4008a3:	00 00                	add    %al,(%rax)
  4008a5:	00 00                	add    %al,(%rax)
  4008a7:	00 07                	add    %al,(%rdi)
  4008a9:	00 00                	add    %al,(%rax)
  4008ab:	00 08                	add    %cl,(%rax)
	...
  4008b5:	00 00                	add    %al,(%rax)
  4008b7:	00 48 20             	add    %cl,0x20(%rax)
  4008ba:	60                   	(bad)  
  4008bb:	00 00                	add    %al,(%rax)
  4008bd:	00 00                	add    %al,(%rax)
  4008bf:	00 07                	add    %al,(%rdi)
  4008c1:	00 00                	add    %al,(%rax)
  4008c3:	00 0b                	add    %cl,(%rbx)
	...
  4008cd:	00 00                	add    %al,(%rax)
  4008cf:	00 50 20             	add    %dl,0x20(%rax)
  4008d2:	60                   	(bad)  
  4008d3:	00 00                	add    %al,(%rax)
  4008d5:	00 00                	add    %al,(%rax)
  4008d7:	00 07                	add    %al,(%rdi)
  4008d9:	00 00                	add    %al,(%rax)
  4008db:	00 0c 00             	add    %cl,(%rax,%rax,1)
	...
  4008e6:	00 00                	add    %al,(%rax)
  4008e8:	58                   	pop    %rax
  4008e9:	20 60 00             	and    %ah,0x0(%rax)
  4008ec:	00 00                	add    %al,(%rax)
  4008ee:	00 00                	add    %al,(%rax)
  4008f0:	07                   	(bad)  
  4008f1:	00 00                	add    %al,(%rax)
  4008f3:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 4008f9 <_ZNSsC1Ev@plt-0x97>
  4008f9:	00 00                	add    %al,(%rax)
  4008fb:	00 00                	add    %al,(%rax)
  4008fd:	00 00                	add    %al,(%rax)
  4008ff:	00 60 20             	add    %ah,0x20(%rax)
  400902:	60                   	(bad)  
  400903:	00 00                	add    %al,(%rax)
  400905:	00 00                	add    %al,(%rax)
  400907:	00 07                	add    %al,(%rdi)
  400909:	00 00                	add    %al,(%rax)
  40090b:	00 10                	add    %dl,(%rax)
	...
  400915:	00 00                	add    %al,(%rax)
  400917:	00 68 20             	add    %ch,0x20(%rax)
  40091a:	60                   	(bad)  
  40091b:	00 00                	add    %al,(%rax)
  40091d:	00 00                	add    %al,(%rax)
  40091f:	00 07                	add    %al,(%rdi)
  400921:	00 00                	add    %al,(%rax)
  400923:	00 12                	add    %dl,(%rdx)
	...
  40092d:	00 00                	add    %al,(%rax)
  40092f:	00 70 20             	add    %dh,0x20(%rax)
  400932:	60                   	(bad)  
  400933:	00 00                	add    %al,(%rax)
  400935:	00 00                	add    %al,(%rax)
  400937:	00 07                	add    %al,(%rdi)
  400939:	00 00                	add    %al,(%rax)
  40093b:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 400941 <_ZNSsC1Ev@plt-0x4f>
  400941:	00 00                	add    %al,(%rax)
  400943:	00 00                	add    %al,(%rax)
  400945:	00 00                	add    %al,(%rax)
  400947:	00 78 20             	add    %bh,0x20(%rax)
  40094a:	60                   	(bad)  
  40094b:	00 00                	add    %al,(%rax)
  40094d:	00 00                	add    %al,(%rax)
  40094f:	00 07                	add    %al,(%rdi)
  400951:	00 00                	add    %al,(%rax)
  400953:	00 14 00             	add    %dl,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000400960 <.init>:
  400960:	48 83 ec 08          	sub    $0x8,%rsp
  400964:	48 8b 05 75 16 20 00 	mov    0x201675(%rip),%rax        # 601fe0 <_Unwind_Resume@plt+0x201590>
  40096b:	48 85 c0             	test   %rax,%rax
  40096e:	74 05                	je     400975 <_ZNSsC1Ev@plt-0x1b>
  400970:	e8 2b 00 00 00       	callq  4009a0 <__gmon_start__@plt>
  400975:	48 83 c4 08          	add    $0x8,%rsp
  400979:	c3                   	retq   

Disassembly of section .plt:

0000000000400980 <_ZNSsC1Ev@plt-0x10>:
  400980:	ff 35 82 16 20 00    	pushq  0x201682(%rip)        # 602008 <_Unwind_Resume@plt+0x2015b8>
  400986:	ff 25 84 16 20 00    	jmpq   *0x201684(%rip)        # 602010 <_Unwind_Resume@plt+0x2015c0>
  40098c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400990 <_ZNSsC1Ev@plt>:
  400990:	ff 25 82 16 20 00    	jmpq   *0x201682(%rip)        # 602018 <_Unwind_Resume@plt+0x2015c8>
  400996:	68 00 00 00 00       	pushq  $0x0
  40099b:	e9 e0 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009a0 <__gmon_start__@plt>:
  4009a0:	ff 25 7a 16 20 00    	jmpq   *0x20167a(%rip)        # 602020 <_Unwind_Resume@plt+0x2015d0>
  4009a6:	68 01 00 00 00       	pushq  $0x1
  4009ab:	e9 d0 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009b0 <_ZNKSs5c_strEv@plt>:
  4009b0:	ff 25 72 16 20 00    	jmpq   *0x201672(%rip)        # 602028 <_Unwind_Resume@plt+0x2015d8>
  4009b6:	68 02 00 00 00       	pushq  $0x2
  4009bb:	e9 c0 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009c0 <_ZNSt8ios_base4InitC1Ev@plt>:
  4009c0:	ff 25 6a 16 20 00    	jmpq   *0x20166a(%rip)        # 602030 <_Unwind_Resume@plt+0x2015e0>
  4009c6:	68 03 00 00 00       	pushq  $0x3
  4009cb:	e9 b0 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009d0 <__libc_start_main@plt>:
  4009d0:	ff 25 62 16 20 00    	jmpq   *0x201662(%rip)        # 602038 <_Unwind_Resume@plt+0x2015e8>
  4009d6:	68 04 00 00 00       	pushq  $0x4
  4009db:	e9 a0 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009e0 <__cxa_atexit@plt>:
  4009e0:	ff 25 5a 16 20 00    	jmpq   *0x20165a(%rip)        # 602040 <_Unwind_Resume@plt+0x2015f0>
  4009e6:	68 05 00 00 00       	pushq  $0x5
  4009eb:	e9 90 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

00000000004009f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>:
  4009f0:	ff 25 52 16 20 00    	jmpq   *0x201652(%rip)        # 602048 <_Unwind_Resume@plt+0x2015f8>
  4009f6:	68 06 00 00 00       	pushq  $0x6
  4009fb:	e9 80 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a00 <_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E@plt>:
  400a00:	ff 25 4a 16 20 00    	jmpq   *0x20164a(%rip)        # 602050 <_Unwind_Resume@plt+0x201600>
  400a06:	68 07 00 00 00       	pushq  $0x7
  400a0b:	e9 70 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a10 <_ZNSsD1Ev@plt>:
  400a10:	ff 25 42 16 20 00    	jmpq   *0x201642(%rip)        # 602058 <_Unwind_Resume@plt+0x201608>
  400a16:	68 08 00 00 00       	pushq  $0x8
  400a1b:	e9 60 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a20 <strcmp@plt>:
  400a20:	ff 25 3a 16 20 00    	jmpq   *0x20163a(%rip)        # 602060 <_Unwind_Resume@plt+0x201610>
  400a26:	68 09 00 00 00       	pushq  $0x9
  400a2b:	e9 50 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a30 <_ZNSolsEPFRSoS_E@plt>:
  400a30:	ff 25 32 16 20 00    	jmpq   *0x201632(%rip)        # 602068 <_Unwind_Resume@plt+0x201618>
  400a36:	68 0a 00 00 00       	pushq  $0xa
  400a3b:	e9 40 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a40 <__gxx_personality_v0@plt>:
  400a40:	ff 25 2a 16 20 00    	jmpq   *0x20162a(%rip)        # 602070 <_Unwind_Resume@plt+0x201620>
  400a46:	68 0b 00 00 00       	pushq  $0xb
  400a4b:	e9 30 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

0000000000400a50 <_Unwind_Resume@plt>:
  400a50:	ff 25 22 16 20 00    	jmpq   *0x201622(%rip)        # 602078 <_Unwind_Resume@plt+0x201628>
  400a56:	68 0c 00 00 00       	pushq  $0xc
  400a5b:	e9 20 ff ff ff       	jmpq   400980 <_ZNSsC1Ev@plt-0x10>

Disassembly of section .text:

0000000000400a60 <.text>:
  400a60:	31 ed                	xor    %ebp,%ebp
  400a62:	49 89 d1             	mov    %rdx,%r9
  400a65:	5e                   	pop    %rsi
  400a66:	48 89 e2             	mov    %rsp,%rdx
  400a69:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  400a6d:	50                   	push   %rax
  400a6e:	54                   	push   %rsp
  400a6f:	49 c7 c0 80 0d 40 00 	mov    $0x400d80,%r8
  400a76:	48 c7 c1 10 0d 40 00 	mov    $0x400d10,%rcx
  400a7d:	48 c7 c7 82 0b 40 00 	mov    $0x400b82,%rdi
  400a84:	e8 47 ff ff ff       	callq  4009d0 <__libc_start_main@plt>
  400a89:	f4                   	hlt    
  400a8a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400a90:	b8 a7 20 60 00       	mov    $0x6020a7,%eax
  400a95:	55                   	push   %rbp
  400a96:	48 2d a0 20 60 00    	sub    $0x6020a0,%rax
  400a9c:	48 83 f8 0e          	cmp    $0xe,%rax
  400aa0:	48 89 e5             	mov    %rsp,%rbp
  400aa3:	77 02                	ja     400aa7 <_Unwind_Resume@plt+0x57>
  400aa5:	5d                   	pop    %rbp
  400aa6:	c3                   	retq   
  400aa7:	b8 00 00 00 00       	mov    $0x0,%eax
  400aac:	48 85 c0             	test   %rax,%rax
  400aaf:	74 f4                	je     400aa5 <_Unwind_Resume@plt+0x55>
  400ab1:	5d                   	pop    %rbp
  400ab2:	bf a0 20 60 00       	mov    $0x6020a0,%edi
  400ab7:	ff e0                	jmpq   *%rax
  400ab9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400ac0:	b8 a0 20 60 00       	mov    $0x6020a0,%eax
  400ac5:	55                   	push   %rbp
  400ac6:	48 2d a0 20 60 00    	sub    $0x6020a0,%rax
  400acc:	48 c1 f8 03          	sar    $0x3,%rax
  400ad0:	48 89 e5             	mov    %rsp,%rbp
  400ad3:	48 89 c2             	mov    %rax,%rdx
  400ad6:	48 c1 ea 3f          	shr    $0x3f,%rdx
  400ada:	48 01 d0             	add    %rdx,%rax
  400add:	48 d1 f8             	sar    %rax
  400ae0:	75 02                	jne    400ae4 <_Unwind_Resume@plt+0x94>
  400ae2:	5d                   	pop    %rbp
  400ae3:	c3                   	retq   
  400ae4:	ba 00 00 00 00       	mov    $0x0,%edx
  400ae9:	48 85 d2             	test   %rdx,%rdx
  400aec:	74 f4                	je     400ae2 <_Unwind_Resume@plt+0x92>
  400aee:	5d                   	pop    %rbp
  400aef:	48 89 c6             	mov    %rax,%rsi
  400af2:	bf a0 20 60 00       	mov    $0x6020a0,%edi
  400af7:	ff e2                	jmpq   *%rdx
  400af9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  400b00:	80 3d 99 15 20 00 00 	cmpb   $0x0,0x201599(%rip)        # 6020a0 <_Unwind_Resume@plt+0x201650>
  400b07:	75 11                	jne    400b1a <_Unwind_Resume@plt+0xca>
  400b09:	55                   	push   %rbp
  400b0a:	48 89 e5             	mov    %rsp,%rbp
  400b0d:	e8 7e ff ff ff       	callq  400a90 <_Unwind_Resume@plt+0x40>
  400b12:	5d                   	pop    %rbp
  400b13:	c6 05 86 15 20 00 01 	movb   $0x1,0x201586(%rip)        # 6020a0 <_Unwind_Resume@plt+0x201650>
  400b1a:	f3 c3                	repz retq 
  400b1c:	0f 1f 40 00          	nopl   0x0(%rax)
  400b20:	48 83 3d b0 12 20 00 	cmpq   $0x0,0x2012b0(%rip)        # 601dd8 <_Unwind_Resume@plt+0x201388>
  400b27:	00 
  400b28:	74 1e                	je     400b48 <_Unwind_Resume@plt+0xf8>
  400b2a:	b8 00 00 00 00       	mov    $0x0,%eax
  400b2f:	48 85 c0             	test   %rax,%rax
  400b32:	74 14                	je     400b48 <_Unwind_Resume@plt+0xf8>
  400b34:	55                   	push   %rbp
  400b35:	bf d8 1d 60 00       	mov    $0x601dd8,%edi
  400b3a:	48 89 e5             	mov    %rsp,%rbp
  400b3d:	ff d0                	callq  *%rax
  400b3f:	5d                   	pop    %rbp
  400b40:	e9 7b ff ff ff       	jmpq   400ac0 <_Unwind_Resume@plt+0x70>
  400b45:	0f 1f 00             	nopl   (%rax)
  400b48:	e9 73 ff ff ff       	jmpq   400ac0 <_Unwind_Resume@plt+0x70>
  400b4d:	55                   	push   %rbp
  400b4e:	48 89 e5             	mov    %rsp,%rbp
  400b51:	48 83 ec 10          	sub    $0x10,%rsp
  400b55:	48 89 7d f8          	mov    %rdi,-0x8(%rbp)
  400b59:	48 89 75 f0          	mov    %rsi,-0x10(%rbp)
  400b5d:	48 8b 55 f0          	mov    -0x10(%rbp),%rdx
  400b61:	48 8b 45 f8          	mov    -0x8(%rbp),%rax
  400b65:	48 89 d6             	mov    %rdx,%rsi
  400b68:	48 89 c7             	mov    %rax,%rdi
  400b6b:	e8 b0 fe ff ff       	callq  400a20 <strcmp@plt>
  400b70:	85 c0                	test   %eax,%eax
  400b72:	75 07                	jne    400b7b <_Unwind_Resume@plt+0x12b>
  400b74:	b8 01 00 00 00       	mov    $0x1,%eax
  400b79:	eb 05                	jmp    400b80 <_Unwind_Resume@plt+0x130>
  400b7b:	b8 00 00 00 00       	mov    $0x0,%eax
  400b80:	c9                   	leaveq 
  400b81:	c3                   	retq   
  400b82:	55                   	push   %rbp
  400b83:	48 89 e5             	mov    %rsp,%rbp
  400b86:	53                   	push   %rbx
  400b87:	48 83 ec 28          	sub    $0x28,%rsp
  400b8b:	89 7d dc             	mov    %edi,-0x24(%rbp)
  400b8e:	48 89 75 d0          	mov    %rsi,-0x30(%rbp)
  400b92:	48 8d 35 ff 01 00 00 	lea    0x1ff(%rip),%rsi        # 400d98 <_Unwind_Resume@plt+0x348>
  400b99:	48 8b 05 50 14 20 00 	mov    0x201450(%rip),%rax        # 601ff0 <_Unwind_Resume@plt+0x2015a0>
  400ba0:	48 89 c7             	mov    %rax,%rdi
  400ba3:	e8 48 fe ff ff       	callq  4009f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400ba8:	48 8b 15 49 14 20 00 	mov    0x201449(%rip),%rdx        # 601ff8 <_Unwind_Resume@plt+0x2015a8>
  400baf:	48 89 d6             	mov    %rdx,%rsi
  400bb2:	48 89 c7             	mov    %rax,%rdi
  400bb5:	e8 76 fe ff ff       	callq  400a30 <_ZNSolsEPFRSoS_E@plt>
  400bba:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400bbe:	48 89 c7             	mov    %rax,%rdi
  400bc1:	e8 ca fd ff ff       	callq  400990 <_ZNSsC1Ev@plt>
  400bc6:	48 8d 35 db 01 00 00 	lea    0x1db(%rip),%rsi        # 400da8 <_Unwind_Resume@plt+0x358>
  400bcd:	48 8b 05 1c 14 20 00 	mov    0x20141c(%rip),%rax        # 601ff0 <_Unwind_Resume@plt+0x2015a0>
  400bd4:	48 89 c7             	mov    %rax,%rdi
  400bd7:	e8 14 fe ff ff       	callq  4009f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400bdc:	48 8b 15 15 14 20 00 	mov    0x201415(%rip),%rdx        # 601ff8 <_Unwind_Resume@plt+0x2015a8>
  400be3:	48 89 d6             	mov    %rdx,%rsi
  400be6:	48 89 c7             	mov    %rax,%rdi
  400be9:	e8 42 fe ff ff       	callq  400a30 <_ZNSolsEPFRSoS_E@plt>
  400bee:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400bf2:	48 89 c6             	mov    %rax,%rsi
  400bf5:	48 8b 05 dc 13 20 00 	mov    0x2013dc(%rip),%rax        # 601fd8 <_Unwind_Resume@plt+0x201588>
  400bfc:	48 89 c7             	mov    %rax,%rdi
  400bff:	e8 fc fd ff ff       	callq  400a00 <_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E@plt>
  400c04:	48 8d 05 8d 14 20 00 	lea    0x20148d(%rip),%rax        # 602098 <_Unwind_Resume@plt+0x201648>
  400c0b:	48 8b 18             	mov    (%rax),%rbx
  400c0e:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400c12:	48 89 c7             	mov    %rax,%rdi
  400c15:	e8 96 fd ff ff       	callq  4009b0 <_ZNKSs5c_strEv@plt>
  400c1a:	48 89 de             	mov    %rbx,%rsi
  400c1d:	48 89 c7             	mov    %rax,%rdi
  400c20:	e8 28 ff ff ff       	callq  400b4d <_Unwind_Resume@plt+0xfd>
  400c25:	84 c0                	test   %al,%al
  400c27:	74 2a                	je     400c53 <_Unwind_Resume@plt+0x203>
  400c29:	48 8d 35 9d 01 00 00 	lea    0x19d(%rip),%rsi        # 400dcd <_Unwind_Resume@plt+0x37d>
  400c30:	48 8b 05 b9 13 20 00 	mov    0x2013b9(%rip),%rax        # 601ff0 <_Unwind_Resume@plt+0x2015a0>
  400c37:	48 89 c7             	mov    %rax,%rdi
  400c3a:	e8 b1 fd ff ff       	callq  4009f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400c3f:	48 8b 15 b2 13 20 00 	mov    0x2013b2(%rip),%rdx        # 601ff8 <_Unwind_Resume@plt+0x2015a8>
  400c46:	48 89 d6             	mov    %rdx,%rsi
  400c49:	48 89 c7             	mov    %rax,%rdi
  400c4c:	e8 df fd ff ff       	callq  400a30 <_ZNSolsEPFRSoS_E@plt>
  400c51:	eb 28                	jmp    400c7b <_Unwind_Resume@plt+0x22b>
  400c53:	48 8d 35 8d 01 00 00 	lea    0x18d(%rip),%rsi        # 400de7 <_Unwind_Resume@plt+0x397>
  400c5a:	48 8b 05 8f 13 20 00 	mov    0x20138f(%rip),%rax        # 601ff0 <_Unwind_Resume@plt+0x2015a0>
  400c61:	48 89 c7             	mov    %rax,%rdi
  400c64:	e8 87 fd ff ff       	callq  4009f0 <_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc@plt>
  400c69:	48 8b 15 88 13 20 00 	mov    0x201388(%rip),%rdx        # 601ff8 <_Unwind_Resume@plt+0x2015a8>
  400c70:	48 89 d6             	mov    %rdx,%rsi
  400c73:	48 89 c7             	mov    %rax,%rdi
  400c76:	e8 b5 fd ff ff       	callq  400a30 <_ZNSolsEPFRSoS_E@plt>
  400c7b:	bb 00 00 00 00       	mov    $0x0,%ebx
  400c80:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400c84:	48 89 c7             	mov    %rax,%rdi
  400c87:	e8 84 fd ff ff       	callq  400a10 <_ZNSsD1Ev@plt>
  400c8c:	89 d8                	mov    %ebx,%eax
  400c8e:	eb 1a                	jmp    400caa <_Unwind_Resume@plt+0x25a>
  400c90:	48 89 c3             	mov    %rax,%rbx
  400c93:	48 8d 45 e0          	lea    -0x20(%rbp),%rax
  400c97:	48 89 c7             	mov    %rax,%rdi
  400c9a:	e8 71 fd ff ff       	callq  400a10 <_ZNSsD1Ev@plt>
  400c9f:	48 89 d8             	mov    %rbx,%rax
  400ca2:	48 89 c7             	mov    %rax,%rdi
  400ca5:	e8 a6 fd ff ff       	callq  400a50 <_Unwind_Resume@plt>
  400caa:	48 83 c4 28          	add    $0x28,%rsp
  400cae:	5b                   	pop    %rbx
  400caf:	5d                   	pop    %rbp
  400cb0:	c3                   	retq   
  400cb1:	55                   	push   %rbp
  400cb2:	48 89 e5             	mov    %rsp,%rbp
  400cb5:	48 83 ec 10          	sub    $0x10,%rsp
  400cb9:	89 7d fc             	mov    %edi,-0x4(%rbp)
  400cbc:	89 75 f8             	mov    %esi,-0x8(%rbp)
  400cbf:	83 7d fc 01          	cmpl   $0x1,-0x4(%rbp)
  400cc3:	75 32                	jne    400cf7 <_Unwind_Resume@plt+0x2a7>
  400cc5:	81 7d f8 ff ff 00 00 	cmpl   $0xffff,-0x8(%rbp)
  400ccc:	75 29                	jne    400cf7 <_Unwind_Resume@plt+0x2a7>
  400cce:	48 8d 3d cc 13 20 00 	lea    0x2013cc(%rip),%rdi        # 6020a1 <_Unwind_Resume@plt+0x201651>
  400cd5:	e8 e6 fc ff ff       	callq  4009c0 <_ZNSt8ios_base4InitC1Ev@plt>
  400cda:	48 8d 15 a7 13 20 00 	lea    0x2013a7(%rip),%rdx        # 602088 <_Unwind_Resume@plt+0x201638>
  400ce1:	48 8d 35 b9 13 20 00 	lea    0x2013b9(%rip),%rsi        # 6020a1 <_Unwind_Resume@plt+0x201651>
  400ce8:	48 8b 05 f9 12 20 00 	mov    0x2012f9(%rip),%rax        # 601fe8 <_Unwind_Resume@plt+0x201598>
  400cef:	48 89 c7             	mov    %rax,%rdi
  400cf2:	e8 e9 fc ff ff       	callq  4009e0 <__cxa_atexit@plt>
  400cf7:	c9                   	leaveq 
  400cf8:	c3                   	retq   
  400cf9:	55                   	push   %rbp
  400cfa:	48 89 e5             	mov    %rsp,%rbp
  400cfd:	be ff ff 00 00       	mov    $0xffff,%esi
  400d02:	bf 01 00 00 00       	mov    $0x1,%edi
  400d07:	e8 a5 ff ff ff       	callq  400cb1 <_Unwind_Resume@plt+0x261>
  400d0c:	5d                   	pop    %rbp
  400d0d:	c3                   	retq   
  400d0e:	66 90                	xchg   %ax,%ax
  400d10:	41 57                	push   %r15
  400d12:	41 89 ff             	mov    %edi,%r15d
  400d15:	41 56                	push   %r14
  400d17:	49 89 f6             	mov    %rsi,%r14
  400d1a:	41 55                	push   %r13
  400d1c:	49 89 d5             	mov    %rdx,%r13
  400d1f:	41 54                	push   %r12
  400d21:	4c 8d 25 98 10 20 00 	lea    0x201098(%rip),%r12        # 601dc0 <_Unwind_Resume@plt+0x201370>
  400d28:	55                   	push   %rbp
  400d29:	48 8d 2d a0 10 20 00 	lea    0x2010a0(%rip),%rbp        # 601dd0 <_Unwind_Resume@plt+0x201380>
  400d30:	53                   	push   %rbx
  400d31:	4c 29 e5             	sub    %r12,%rbp
  400d34:	31 db                	xor    %ebx,%ebx
  400d36:	48 c1 fd 03          	sar    $0x3,%rbp
  400d3a:	48 83 ec 08          	sub    $0x8,%rsp
  400d3e:	e8 1d fc ff ff       	callq  400960 <_ZNSsC1Ev@plt-0x30>
  400d43:	48 85 ed             	test   %rbp,%rbp
  400d46:	74 1e                	je     400d66 <_Unwind_Resume@plt+0x316>
  400d48:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  400d4f:	00 
  400d50:	4c 89 ea             	mov    %r13,%rdx
  400d53:	4c 89 f6             	mov    %r14,%rsi
  400d56:	44 89 ff             	mov    %r15d,%edi
  400d59:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  400d5d:	48 83 c3 01          	add    $0x1,%rbx
  400d61:	48 39 eb             	cmp    %rbp,%rbx
  400d64:	75 ea                	jne    400d50 <_Unwind_Resume@plt+0x300>
  400d66:	48 83 c4 08          	add    $0x8,%rsp
  400d6a:	5b                   	pop    %rbx
  400d6b:	5d                   	pop    %rbp
  400d6c:	41 5c                	pop    %r12
  400d6e:	41 5d                	pop    %r13
  400d70:	41 5e                	pop    %r14
  400d72:	41 5f                	pop    %r15
  400d74:	c3                   	retq   
  400d75:	66 66 2e 0f 1f 84 00 	data32 nopw %cs:0x0(%rax,%rax,1)
  400d7c:	00 00 00 00 
  400d80:	f3 c3                	repz retq 

Disassembly of section .fini:

0000000000400d84 <.fini>:
  400d84:	48 83 ec 08          	sub    $0x8,%rsp
  400d88:	48 83 c4 08          	add    $0x8,%rsp
  400d8c:	c3                   	retq   

Disassembly of section .rodata:

0000000000400d90 <.rodata>:
  400d90:	01 00                	add    %eax,(%rax)
  400d92:	02 00                	add    (%rax),%al
  400d94:	00 00                	add    %al,(%rax)
  400d96:	00 00                	add    %al,(%rax)
  400d98:	48                   	rex.W
  400d99:	65                   	gs
  400d9a:	6c                   	insb   (%dx),%es:(%rdi)
  400d9b:	6c                   	insb   (%dx),%es:(%rdi)
  400d9c:	6f                   	outsl  %ds:(%rsi),(%dx)
  400d9d:	20 77 6f             	and    %dh,0x6f(%rdi)
  400da0:	72 6c                	jb     400e0e <_Unwind_Resume@plt+0x3be>
  400da2:	64 2e 00 00          	fs add %al,%cs:%fs:(%rax)
  400da6:	00 00                	add    %al,(%rax)
  400da8:	49 6e                	rex.WB outsb %ds:(%rsi),(%dx)
  400daa:	70 75                	jo     400e21 <_Unwind_Resume@plt+0x3d1>
  400dac:	74 20                	je     400dce <_Unwind_Resume@plt+0x37e>
  400dae:	79 6f                	jns    400e1f <_Unwind_Resume@plt+0x3cf>
  400db0:	75 72                	jne    400e24 <_Unwind_Resume@plt+0x3d4>
  400db2:	20 70 61             	and    %dh,0x61(%rax)
  400db5:	73 73                	jae    400e2a <_Unwind_Resume@plt+0x3da>
  400db7:	77 6f                	ja     400e28 <_Unwind_Resume@plt+0x3d8>
  400db9:	72 64                	jb     400e1f <_Unwind_Resume@plt+0x3cf>
  400dbb:	20 61 6e             	and    %ah,0x6e(%rcx)
  400dbe:	64 20 70 72          	and    %dh,%fs:0x72(%rax)
  400dc2:	65                   	gs
  400dc3:	73 73                	jae    400e38 <_Unwind_Resume@plt+0x3e8>
  400dc5:	20 65 6e             	and    %ah,0x6e(%rbp)
  400dc8:	74 65                	je     400e2f <_Unwind_Resume@plt+0x3df>
  400dca:	72 2e                	jb     400dfa <_Unwind_Resume@plt+0x3aa>
  400dcc:	00 43 6f             	add    %al,0x6f(%rbx)
  400dcf:	72 72                	jb     400e43 <_Unwind_Resume@plt+0x3f3>
  400dd1:	65 63 74 20 70       	movslq %gs:0x70(%rax,%riz,1),%esi
  400dd6:	61                   	(bad)  
  400dd7:	73 73                	jae    400e4c <_Unwind_Resume@plt+0x3fc>
  400dd9:	77 6f                	ja     400e4a <_Unwind_Resume@plt+0x3fa>
  400ddb:	72 64                	jb     400e41 <_Unwind_Resume@plt+0x3f1>
  400ddd:	20 65 6e             	and    %ah,0x6e(%rbp)
  400de0:	74 65                	je     400e47 <_Unwind_Resume@plt+0x3f7>
  400de2:	72 65                	jb     400e49 <_Unwind_Resume@plt+0x3f9>
  400de4:	64 2e 00 47 6f       	fs add %al,%cs:%fs:0x6f(%rdi)
  400de9:	20 74 6f 20          	and    %dh,0x20(%rdi,%rbp,2)
  400ded:	68 65 6c 6c 2e       	pushq  $0x2e6c6c65
  400df2:	00 31                	add    %dh,(%rcx)
  400df4:	32 33                	xor    (%rbx),%dh
  400df6:	6d                   	insl   (%dx),%es:(%rdi)
  400df7:	75 64                	jne    400e5d <_Unwind_Resume@plt+0x40d>
  400df9:	61                   	(bad)  
  400dfa:	72 00                	jb     400dfc <_Unwind_Resume@plt+0x3ac>

Disassembly of section .eh_frame_hdr:

0000000000400dfc <.eh_frame_hdr>:
  400dfc:	01 1b                	add    %ebx,(%rbx)
  400dfe:	03 3b                	add    (%rbx),%edi
  400e00:	48 00 00             	rex.W add %al,(%rax)
  400e03:	00 08                	add    %cl,(%rax)
  400e05:	00 00                	add    %al,(%rax)
  400e07:	00 84 fb ff ff 94 00 	add    %al,0x94ffff(%rbx,%rdi,8)
  400e0e:	00 00                	add    %al,(%rax)
  400e10:	64                   	fs
  400e11:	fc                   	cld    
  400e12:	ff                   	(bad)  
  400e13:	ff 64 00 00          	jmpq   *0x0(%rax,%rax,1)
  400e17:	00 51 fd             	add    %dl,-0x3(%rcx)
  400e1a:	ff                   	(bad)  
  400e1b:	ff                   	(bad)  
  400e1c:	bc 00 00 00 86       	mov    $0x86000000,%esp
  400e21:	fd                   	std    
  400e22:	ff                   	(bad)  
  400e23:	ff                   	(bad)  
  400e24:	fc                   	cld    
  400e25:	00 00                	add    %al,(%rax)
  400e27:	00 b5 fe ff ff 24    	add    %dh,0x24fffffe(%rbp)
  400e2d:	01 00                	add    %eax,(%rax)
  400e2f:	00 fd                	add    %bh,%ch
  400e31:	fe                   	(bad)  
  400e32:	ff                   	(bad)  
  400e33:	ff 44 01 00          	incl   0x0(%rcx,%rax,1)
  400e37:	00 14 ff             	add    %dl,(%rdi,%rdi,8)
  400e3a:	ff                   	(bad)  
  400e3b:	ff 64 01 00          	jmpq   *0x0(%rcx,%rax,1)
  400e3f:	00 84 ff ff ff ac 01 	add    %al,0x1acffff(%rdi,%rdi,8)
	...

Disassembly of section .eh_frame:

0000000000400e48 <.eh_frame>:
  400e48:	14 00                	adc    $0x0,%al
  400e4a:	00 00                	add    %al,(%rax)
  400e4c:	00 00                	add    %al,(%rax)
  400e4e:	00 00                	add    %al,(%rax)
  400e50:	01 7a 52             	add    %edi,0x52(%rdx)
  400e53:	00 01                	add    %al,(%rcx)
  400e55:	78 10                	js     400e67 <_Unwind_Resume@plt+0x417>
  400e57:	01 1b                	add    %ebx,(%rbx)
  400e59:	0c 07                	or     $0x7,%al
  400e5b:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400e61:	00 00                	add    %al,(%rax)
  400e63:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400e66:	00 00                	add    %al,(%rax)
  400e68:	f8                   	clc    
  400e69:	fb                   	sti    
  400e6a:	ff                   	(bad)  
  400e6b:	ff 2a                	ljmpq  *(%rdx)
	...
  400e75:	00 00                	add    %al,(%rax)
  400e77:	00 14 00             	add    %dl,(%rax,%rax,1)
  400e7a:	00 00                	add    %al,(%rax)
  400e7c:	00 00                	add    %al,(%rax)
  400e7e:	00 00                	add    %al,(%rax)
  400e80:	01 7a 52             	add    %edi,0x52(%rdx)
  400e83:	00 01                	add    %al,(%rcx)
  400e85:	78 10                	js     400e97 <_Unwind_Resume@plt+0x447>
  400e87:	01 1b                	add    %ebx,(%rbx)
  400e89:	0c 07                	or     $0x7,%al
  400e8b:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400e91:	00 00                	add    %al,(%rax)
  400e93:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400e96:	00 00                	add    %al,(%rax)
  400e98:	e8 fa ff ff e0       	callq  ffffffffe1400e97 <_Unwind_Resume@plt+0xffffffffe1000447>
  400e9d:	00 00                	add    %al,(%rax)
  400e9f:	00 00                	add    %al,(%rax)
  400ea1:	0e                   	(bad)  
  400ea2:	10 46 0e             	adc    %al,0xe(%rsi)
  400ea5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  400ea8:	0b 77 08             	or     0x8(%rdi),%esi
  400eab:	80 00 3f             	addb   $0x3f,(%rax)
  400eae:	1a 3b                	sbb    (%rbx),%bh
  400eb0:	2a 33                	sub    (%rbx),%dh
  400eb2:	24 22                	and    $0x22,%al
  400eb4:	00 00                	add    %al,(%rax)
  400eb6:	00 00                	add    %al,(%rax)
  400eb8:	1c 00                	sbb    $0x0,%al
  400eba:	00 00                	add    %al,(%rax)
  400ebc:	44 00 00             	add    %r8b,(%rax)
  400ebf:	00 8d fc ff ff 35    	add    %cl,0x35fffffc(%rbp)
  400ec5:	00 00                	add    %al,(%rax)
  400ec7:	00 00                	add    %al,(%rax)
  400ec9:	41 0e                	rex.B (bad) 
  400ecb:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400ed1:	70 0c                	jo     400edf <_Unwind_Resume@plt+0x48f>
  400ed3:	07                   	(bad)  
  400ed4:	08 00                	or     %al,(%rax)
  400ed6:	00 00                	add    %al,(%rax)
  400ed8:	1c 00                	sbb    $0x0,%al
  400eda:	00 00                	add    %al,(%rax)
  400edc:	00 00                	add    %al,(%rax)
  400ede:	00 00                	add    %al,(%rax)
  400ee0:	01 7a 50             	add    %edi,0x50(%rdx)
  400ee3:	4c 52                	rex.WR push %rdx
  400ee5:	00 01                	add    %al,(%rcx)
  400ee7:	78 10                	js     400ef9 <_Unwind_Resume@plt+0x4a9>
  400ee9:	07                   	(bad)  
  400eea:	9b                   	fwait
  400eeb:	a5                   	movsl  %ds:(%rsi),%es:(%rdi)
  400eec:	11 20                	adc    %esp,(%rax)
  400eee:	00 1b                	add    %bl,(%rbx)
  400ef0:	1b 0c 07             	sbb    (%rdi,%rax,1),%ecx
  400ef3:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400ef9:	00 00                	add    %al,(%rax)
  400efb:	00 24 00             	add    %ah,(%rax,%rax,1)
  400efe:	00 00                	add    %al,(%rax)
  400f00:	82                   	(bad)  
  400f01:	fc                   	cld    
  400f02:	ff                   	(bad)  
  400f03:	ff 2f                	ljmpq  *(%rdi)
  400f05:	01 00                	add    %eax,(%rax)
  400f07:	00 04 bb             	add    %al,(%rbx,%rdi,4)
  400f0a:	00 00                	add    %al,(%rax)
  400f0c:	00 41 0e             	add    %al,0xe(%rcx)
  400f0f:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400f15:	45 83 03 03          	rex.RB addl $0x3,(%r11)
  400f19:	25 01 0c 07 08       	and    $0x8070c01,%eax
  400f1e:	00 00                	add    %al,(%rax)
  400f20:	1c 00                	sbb    $0x0,%al
  400f22:	00 00                	add    %al,(%rax)
  400f24:	ac                   	lods   %ds:(%rsi),%al
  400f25:	00 00                	add    %al,(%rax)
  400f27:	00 89 fd ff ff 48    	add    %cl,0x48fffffd(%rcx)
  400f2d:	00 00                	add    %al,(%rax)
  400f2f:	00 00                	add    %al,(%rax)
  400f31:	41 0e                	rex.B (bad) 
  400f33:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400f39:	02 43 0c             	add    0xc(%rbx),%al
  400f3c:	07                   	(bad)  
  400f3d:	08 00                	or     %al,(%rax)
  400f3f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400f42:	00 00                	add    %al,(%rax)
  400f44:	cc                   	int3   
  400f45:	00 00                	add    %al,(%rax)
  400f47:	00 b1 fd ff ff 15    	add    %dh,0x15fffffd(%rcx)
  400f4d:	00 00                	add    %al,(%rax)
  400f4f:	00 00                	add    %al,(%rax)
  400f51:	41 0e                	rex.B (bad) 
  400f53:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  400f59:	50                   	push   %rax
  400f5a:	0c 07                	or     $0x7,%al
  400f5c:	08 00                	or     %al,(%rax)
  400f5e:	00 00                	add    %al,(%rax)
  400f60:	44 00 00             	add    %r8b,(%rax)
  400f63:	00 ec                	add    %ch,%ah
  400f65:	00 00                	add    %al,(%rax)
  400f67:	00 a8 fd ff ff 65    	add    %ch,0x65fffffd(%rax)
  400f6d:	00 00                	add    %al,(%rax)
  400f6f:	00 00                	add    %al,(%rax)
  400f71:	42 0e                	rex.X (bad) 
  400f73:	10 8f 02 45 0e 18    	adc    %cl,0x180e4502(%rdi)
  400f79:	8e 03                	mov    (%rbx),%es
  400f7b:	45 0e                	rex.RB (bad) 
  400f7d:	20 8d 04 45 0e 28    	and    %cl,0x280e4504(%rbp)
  400f83:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701dd1 <_Unwind_Resume@plt+0xffffffff86301381>
  400f89:	06                   	(bad)  
  400f8a:	48 0e                	rex.W (bad) 
  400f8c:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400f92:	6c                   	insb   (%dx),%es:(%rdi)
  400f93:	0e                   	(bad)  
  400f94:	38 41 0e             	cmp    %al,0xe(%rcx)
  400f97:	30 41 0e             	xor    %al,0xe(%rcx)
  400f9a:	28 42 0e             	sub    %al,0xe(%rdx)
  400f9d:	20 42 0e             	and    %al,0xe(%rdx)
  400fa0:	18 42 0e             	sbb    %al,0xe(%rdx)
  400fa3:	10 42 0e             	adc    %al,0xe(%rdx)
  400fa6:	08 00                	or     %al,(%rax)
  400fa8:	14 00                	adc    $0x0,%al
  400faa:	00 00                	add    %al,(%rax)
  400fac:	34 01                	xor    $0x1,%al
  400fae:	00 00                	add    %al,(%rax)
  400fb0:	d0 fd                	sar    %ch
  400fb2:	ff                   	(bad)  
  400fb3:	ff 02                	incl   (%rdx)
	...

Disassembly of section .gcc_except_table:

0000000000400fc4 <.gcc_except_table>:
  400fc4:	ff                   	(bad)  
  400fc5:	ff 01                	incl   (%rcx)
  400fc7:	14 21                	adc    $0x21,%al
  400fc9:	23 00                	and    (%rax),%eax
  400fcb:	00 55 a4             	add    %dl,-0x5c(%rbp)
  400fce:	01 8e 02 00 85 02    	add    %ecx,0x2850002(%rsi)
  400fd4:	05 00 00 a3 02       	add    $0x2a30000,%eax
  400fd9:	05                   	.byte 0x5
	...

Disassembly of section .init_array:

0000000000601dc0 <.init_array>:
  601dc0:	20 0b                	and    %cl,(%rbx)
  601dc2:	40 00 00             	add    %al,(%rax)
  601dc5:	00 00                	add    %al,(%rax)
  601dc7:	00 f9                	add    %bh,%cl
  601dc9:	0c 40                	or     $0x40,%al
  601dcb:	00 00                	add    %al,(%rax)
  601dcd:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000601dd0 <.fini_array>:
  601dd0:	00 0b                	add    %cl,(%rbx)
  601dd2:	40 00 00             	add    %al,(%rax)
  601dd5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000601dd8 <.jcr>:
	...

Disassembly of section .data.rel.ro:

0000000000601de0 <.data.rel.ro>:
	...

Disassembly of section .dynamic:

0000000000601de8 <.dynamic>:
  601de8:	01 00                	add    %eax,(%rax)
  601dea:	00 00                	add    %al,(%rax)
  601dec:	00 00                	add    %al,(%rax)
  601dee:	00 00                	add    %al,(%rax)
  601df0:	01 00                	add    %eax,(%rax)
  601df2:	00 00                	add    %al,(%rax)
  601df4:	00 00                	add    %al,(%rax)
  601df6:	00 00                	add    %al,(%rax)
  601df8:	01 00                	add    %eax,(%rax)
  601dfa:	00 00                	add    %al,(%rax)
  601dfc:	00 00                	add    %al,(%rax)
  601dfe:	00 00                	add    %al,(%rax)
  601e00:	c8 01 00 00          	enterq $0x1,$0x0
  601e04:	00 00                	add    %al,(%rax)
  601e06:	00 00                	add    %al,(%rax)
  601e08:	01 00                	add    %eax,(%rax)
  601e0a:	00 00                	add    %al,(%rax)
  601e0c:	00 00                	add    %al,(%rax)
  601e0e:	00 00                	add    %al,(%rax)
  601e10:	e5 01                	in     $0x1,%eax
  601e12:	00 00                	add    %al,(%rax)
  601e14:	00 00                	add    %al,(%rax)
  601e16:	00 00                	add    %al,(%rax)
  601e18:	0c 00                	or     $0x0,%al
  601e1a:	00 00                	add    %al,(%rax)
  601e1c:	00 00                	add    %al,(%rax)
  601e1e:	00 00                	add    %al,(%rax)
  601e20:	60                   	(bad)  
  601e21:	09 40 00             	or     %eax,0x0(%rax)
  601e24:	00 00                	add    %al,(%rax)
  601e26:	00 00                	add    %al,(%rax)
  601e28:	0d 00 00 00 00       	or     $0x0,%eax
  601e2d:	00 00                	add    %al,(%rax)
  601e2f:	00 84 0d 40 00 00 00 	add    %al,0x40(%rbp,%rcx,1)
  601e36:	00 00                	add    %al,(%rax)
  601e38:	19 00                	sbb    %eax,(%rax)
  601e3a:	00 00                	add    %al,(%rax)
  601e3c:	00 00                	add    %al,(%rax)
  601e3e:	00 00                	add    %al,(%rax)
  601e40:	c0 1d 60 00 00 00 00 	rcrb   $0x0,0x60(%rip)        # 601ea7 <_Unwind_Resume@plt+0x201457>
  601e47:	00 1b                	add    %bl,(%rbx)
  601e49:	00 00                	add    %al,(%rax)
  601e4b:	00 00                	add    %al,(%rax)
  601e4d:	00 00                	add    %al,(%rax)
  601e4f:	00 10                	add    %dl,(%rax)
  601e51:	00 00                	add    %al,(%rax)
  601e53:	00 00                	add    %al,(%rax)
  601e55:	00 00                	add    %al,(%rax)
  601e57:	00 1a                	add    %bl,(%rdx)
  601e59:	00 00                	add    %al,(%rax)
  601e5b:	00 00                	add    %al,(%rax)
  601e5d:	00 00                	add    %al,(%rax)
  601e5f:	00 d0                	add    %dl,%al
  601e61:	1d 60 00 00 00       	sbb    $0x60,%eax
  601e66:	00 00                	add    %al,(%rax)
  601e68:	1c 00                	sbb    $0x0,%al
  601e6a:	00 00                	add    %al,(%rax)
  601e6c:	00 00                	add    %al,(%rax)
  601e6e:	00 00                	add    %al,(%rax)
  601e70:	08 00                	or     %al,(%rax)
  601e72:	00 00                	add    %al,(%rax)
  601e74:	00 00                	add    %al,(%rax)
  601e76:	00 00                	add    %al,(%rax)
  601e78:	f5                   	cmc    
  601e79:	fe                   	(bad)  
  601e7a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  601e7d:	00 00                	add    %al,(%rax)
  601e7f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  601e85:	00 00                	add    %al,(%rax)
  601e87:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 601e8d <_Unwind_Resume@plt+0x20143d>
  601e8d:	00 00                	add    %al,(%rax)
  601e8f:	00 d0                	add    %dl,%al
  601e91:	04 40                	add    $0x40,%al
  601e93:	00 00                	add    %al,(%rax)
  601e95:	00 00                	add    %al,(%rax)
  601e97:	00 06                	add    %al,(%rsi)
  601e99:	00 00                	add    %al,(%rax)
  601e9b:	00 00                	add    %al,(%rax)
  601e9d:	00 00                	add    %al,(%rax)
  601e9f:	00 c0                	add    %al,%al
  601ea1:	02 40 00             	add    0x0(%rax),%al
  601ea4:	00 00                	add    %al,(%rax)
  601ea6:	00 00                	add    %al,(%rax)
  601ea8:	0a 00                	or     (%rax),%al
  601eaa:	00 00                	add    %al,(%rax)
  601eac:	00 00                	add    %al,(%rax)
  601eae:	00 00                	add    %al,(%rax)
  601eb0:	40 02 00             	add    (%rax),%al
  601eb3:	00 00                	add    %al,(%rax)
  601eb5:	00 00                	add    %al,(%rax)
  601eb7:	00 0b                	add    %cl,(%rbx)
  601eb9:	00 00                	add    %al,(%rax)
  601ebb:	00 00                	add    %al,(%rax)
  601ebd:	00 00                	add    %al,(%rax)
  601ebf:	00 18                	add    %bl,(%rax)
  601ec1:	00 00                	add    %al,(%rax)
  601ec3:	00 00                	add    %al,(%rax)
  601ec5:	00 00                	add    %al,(%rax)
  601ec7:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 601ecd <_Unwind_Resume@plt+0x20147d>
	...
  601ed5:	00 00                	add    %al,(%rax)
  601ed7:	00 03                	add    %al,(%rbx)
	...
  601ee1:	20 60 00             	and    %ah,0x0(%rax)
  601ee4:	00 00                	add    %al,(%rax)
  601ee6:	00 00                	add    %al,(%rax)
  601ee8:	02 00                	add    (%rax),%al
  601eea:	00 00                	add    %al,(%rax)
  601eec:	00 00                	add    %al,(%rax)
  601eee:	00 00                	add    %al,(%rax)
  601ef0:	38 01                	cmp    %al,(%rcx)
  601ef2:	00 00                	add    %al,(%rax)
  601ef4:	00 00                	add    %al,(%rax)
  601ef6:	00 00                	add    %al,(%rax)
  601ef8:	14 00                	adc    $0x0,%al
  601efa:	00 00                	add    %al,(%rax)
  601efc:	00 00                	add    %al,(%rax)
  601efe:	00 00                	add    %al,(%rax)
  601f00:	07                   	(bad)  
  601f01:	00 00                	add    %al,(%rax)
  601f03:	00 00                	add    %al,(%rax)
  601f05:	00 00                	add    %al,(%rax)
  601f07:	00 17                	add    %dl,(%rdi)
  601f09:	00 00                	add    %al,(%rax)
  601f0b:	00 00                	add    %al,(%rax)
  601f0d:	00 00                	add    %al,(%rax)
  601f0f:	00 28                	add    %ch,(%rax)
  601f11:	08 40 00             	or     %al,0x0(%rax)
  601f14:	00 00                	add    %al,(%rax)
  601f16:	00 00                	add    %al,(%rax)
  601f18:	07                   	(bad)  
  601f19:	00 00                	add    %al,(%rax)
  601f1b:	00 00                	add    %al,(%rax)
  601f1d:	00 00                	add    %al,(%rax)
  601f1f:	00 b0 07 40 00 00    	add    %dh,0x4007(%rax)
  601f25:	00 00                	add    %al,(%rax)
  601f27:	00 08                	add    %cl,(%rax)
  601f29:	00 00                	add    %al,(%rax)
  601f2b:	00 00                	add    %al,(%rax)
  601f2d:	00 00                	add    %al,(%rax)
  601f2f:	00 78 00             	add    %bh,0x0(%rax)
  601f32:	00 00                	add    %al,(%rax)
  601f34:	00 00                	add    %al,(%rax)
  601f36:	00 00                	add    %al,(%rax)
  601f38:	09 00                	or     %eax,(%rax)
  601f3a:	00 00                	add    %al,(%rax)
  601f3c:	00 00                	add    %al,(%rax)
  601f3e:	00 00                	add    %al,(%rax)
  601f40:	18 00                	sbb    %al,(%rax)
  601f42:	00 00                	add    %al,(%rax)
  601f44:	00 00                	add    %al,(%rax)
  601f46:	00 00                	add    %al,(%rax)
  601f48:	fe                   	(bad)  
  601f49:	ff                   	(bad)  
  601f4a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  601f4d:	00 00                	add    %al,(%rax)
  601f4f:	00 40 07             	add    %al,0x7(%rax)
  601f52:	40 00 00             	add    %al,(%rax)
  601f55:	00 00                	add    %al,(%rax)
  601f57:	00 ff                	add    %bh,%bh
  601f59:	ff                   	(bad)  
  601f5a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  601f5d:	00 00                	add    %al,(%rax)
  601f5f:	00 03                	add    %al,(%rbx)
  601f61:	00 00                	add    %al,(%rax)
  601f63:	00 00                	add    %al,(%rax)
  601f65:	00 00                	add    %al,(%rax)
  601f67:	00 f0                	add    %dh,%al
  601f69:	ff                   	(bad)  
  601f6a:	ff 6f 00             	ljmpq  *0x0(%rdi)
  601f6d:	00 00                	add    %al,(%rax)
  601f6f:	00 10                	add    %dl,(%rax)
  601f71:	07                   	(bad)  
  601f72:	40 00 00             	add    %al,(%rax)
	...

Disassembly of section .got:

0000000000601fd8 <.got>:
	...

Disassembly of section .got.plt:

0000000000602000 <.got.plt>:
  602000:	e8 1d 60 00 00       	callq  608022 <_Unwind_Resume@plt+0x2075d2>
	...
  602015:	00 00                	add    %al,(%rax)
  602017:	00 96 09 40 00 00    	add    %dl,0x4009(%rsi)
  60201d:	00 00                	add    %al,(%rax)
  60201f:	00 a6 09 40 00 00    	add    %ah,0x4009(%rsi)
  602025:	00 00                	add    %al,(%rax)
  602027:	00 b6 09 40 00 00    	add    %dh,0x4009(%rsi)
  60202d:	00 00                	add    %al,(%rax)
  60202f:	00 c6                	add    %al,%dh
  602031:	09 40 00             	or     %eax,0x0(%rax)
  602034:	00 00                	add    %al,(%rax)
  602036:	00 00                	add    %al,(%rax)
  602038:	d6                   	(bad)  
  602039:	09 40 00             	or     %eax,0x0(%rax)
  60203c:	00 00                	add    %al,(%rax)
  60203e:	00 00                	add    %al,(%rax)
  602040:	e6 09                	out    %al,$0x9
  602042:	40 00 00             	add    %al,(%rax)
  602045:	00 00                	add    %al,(%rax)
  602047:	00 f6                	add    %dh,%dh
  602049:	09 40 00             	or     %eax,0x0(%rax)
  60204c:	00 00                	add    %al,(%rax)
  60204e:	00 00                	add    %al,(%rax)
  602050:	06                   	(bad)  
  602051:	0a 40 00             	or     0x0(%rax),%al
  602054:	00 00                	add    %al,(%rax)
  602056:	00 00                	add    %al,(%rax)
  602058:	16                   	(bad)  
  602059:	0a 40 00             	or     0x0(%rax),%al
  60205c:	00 00                	add    %al,(%rax)
  60205e:	00 00                	add    %al,(%rax)
  602060:	26 0a 40 00          	or     %es:0x0(%rax),%al
  602064:	00 00                	add    %al,(%rax)
  602066:	00 00                	add    %al,(%rax)
  602068:	36 0a 40 00          	or     %ss:0x0(%rax),%al
  60206c:	00 00                	add    %al,(%rax)
  60206e:	00 00                	add    %al,(%rax)
  602070:	46 0a 40 00          	rex.RX or 0x0(%rax),%r8b
  602074:	00 00                	add    %al,(%rax)
  602076:	00 00                	add    %al,(%rax)
  602078:	56                   	push   %rsi
  602079:	0a 40 00             	or     0x0(%rax),%al
  60207c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000602080 <.data>:
	...
  602090:	40 0a 40 00          	or     0x0(%rax),%al
  602094:	00 00                	add    %al,(%rax)
  602096:	00 00                	add    %al,(%rax)
  602098:	f3 0d 40 00 00 00    	repz or $0x40,%eax
	...

Disassembly of section .bss:

00000000006020a0 <.bss>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <_ZNSsC1Ev@plt-0x400918>
   a:	74 75                	je     81 <_ZNSsC1Ev@plt-0x40090f>
   c:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
   f:	38 2e                	cmp    %ch,(%rsi)
  11:	34 2d                	xor    $0x2d,%al
  13:	32 75 62             	xor    0x62(%rbp),%dh
  16:	75 6e                	jne    86 <_ZNSsC1Ev@plt-0x40090a>
  18:	74 75                	je     8f <_ZNSsC1Ev@plt-0x400901>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	34 2e                	xor    $0x2e,%al
  1f:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  22:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  25:	38 2e                	cmp    %ch,(%rsi)
  27:	34 00                	xor    $0x0,%al
  29:	47                   	rex.RXB
  2a:	43                   	rex.XB
  2b:	43 3a 20             	rex.XB cmp (%r8),%spl
  2e:	28 55 62             	sub    %dl,0x62(%rbp)
  31:	75 6e                	jne    a1 <_ZNSsC1Ev@plt-0x4008ef>
  33:	74 75                	je     aa <_ZNSsC1Ev@plt-0x4008e6>
  35:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  38:	38 2e                	cmp    %ch,(%rsi)
  3a:	32 2d 31 39 75 62    	xor    0x62753931(%rip),%ch        # 62753971 <_Unwind_Resume@plt+0x62352f21>
  40:	75 6e                	jne    b0 <_ZNSsC1Ev@plt-0x4008e0>
  42:	74 75                	je     b9 <_ZNSsC1Ev@plt-0x4008d7>
  44:	31 29                	xor    %ebp,(%rcx)
  46:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  49:	38 2e                	cmp    %ch,(%rsi)
  4b:	32 00                	xor    (%rax),%al
